# eo-backend-project-03

./: README.md  build.gradle  settings.gradle
docs/minutes/: 20260304.md  20260305.md  20260306.md  20260309.md  20260311.md  20260312.md  20260313.md  20260316.md  20260317.md  20260318.md  20260319.md
docs/specs/: API.md  Functional_Spec.md  SRS.md  constraints.md  etc.md  funtional.md
src/main/java/com/example/chat/: Application.java  payment-test.html  payment-test2.html  test.http
src/main/java/com/example/chat/config/: AlanConfig.java  DataInitializer.java
src/main/java/com/example/chat/controller/: AdminController.java  ChatController.java  PaymentController.java  UserController.java
src/main/java/com/example/chat/domain/: BaseTimeEntity.java  ChatId.java
src/main/java/com/example/chat/domain/ai/: AlanAiDto.java
src/main/java/com/example/chat/domain/chat/: ChatType.java  TokenResetScheduler.java
src/main/java/com/example/chat/domain/chat/ai/: AiDto.java
src/main/java/com/example/chat/domain/chat/message/: MessageDto.java  MessageEntity.java  MessageRole.java
src/main/java/com/example/chat/domain/chat/session/: SessionDto.java  SessionEntity.java
src/main/java/com/example/chat/domain/payment/: PaymentDto.java  PaymentEntity.java
src/main/java/com/example/chat/domain/plan/: PlanEntity.java
src/main/java/com/example/chat/domain/user/: UserDto.java  UserEntity.java  UserMapper.java
src/main/java/com/example/chat/domain/user/dto/: AdminDto.java  UserDto.java
src/main/java/com/example/chat/domain/user/jwt/: JwtDto.java
src/main/java/com/example/chat/domain/user/user_enum/: UserProvider.java
src/main/java/com/example/chat/exception/: GlobalExceptionHandler.java
src/main/java/com/example/chat/repository/: MessageRepository.java  PaymentRepository.java
src/main/java/com/example/chat/repository/user/: UserRepository.java
src/main/java/com/example/chat/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/example/chat/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/chat/security/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/example/chat/service/: AiClient.java  ChatService.java  PaymentService.java  PlanService.java
src/main/java/com/example/chat/service/user/: AdminService.java  MailService.java  UserService.java
src/main/resources/: application-secret.yml  application.yaml  application.yml
src/test/java/com/example/chat/: ApplicationTests.java
src/test/java/com/example/chat/controller/: AdminControllerTest.java  ChatControllerTest.java
src/test/java/com/example/chat/security/oauth/: CustomOAuth2UserServiceTest.java
src/test/java/com/example/chat/service/: AdminServiceTest.java  ChatServiceTest.java  PaymentServiceTest.java  PaymentServiceV2Test.java  UserServiceTest.java
src/test/java/com/example/chat/service/user/: UserServiceTest.java
